html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

.all-button {
  background-color: black;
  padding: 7px 15px;
  color: white;
}

.container {
  background-color: #080a14;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 15px #1db8fd;
  background-color: #080a14;
  border-radius: 20px;
  padding: 20px;
  width: 600px;
  height: 450px;
}

.card-timer {
  display: flex;
  gap: 25px;
  background-color: black;
  color: white;
  padding: 30px 30px;
  border-radius: 20px;
  box-shadow: 0 0 15px #1db8fd;
}
.card-timer .spanTimer {
  font-size: 50px;
  color: #1db8fd;
}

.cardButton {
  padding: 0 50px;
  margin-top: 100px;
  display: flex;
  gap: 50px;
}
.cardButton button {
  min-width: 130px;
  height: 40px;
  font-size: 15px;
  background-color: #080a14;
  border: 2px solid white;
  border-radius: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 10px 20px;
  color: #1db8fd;
  box-shadow: 0 0 15px #1db8fd;
  transition: 0.4s;
}
.cardButton button:hover {
  box-shadow: 0 0 25px #1db8fd;
  background-color: #1db8fd;
  color: white;
  transition: 0.4s;
}
.cardButton button:active {
  transform: scale(0.9);
}

@media screen and (max-width: 600px) {
  .cards {
    width: 400px;
  }
  .card-timer .spanTimer {
    font-size: 35px;
  }
  .cardButton {
    display: flex;
    gap: 44px;
  }
  .cardButton button {
    min-width: 88px;
    height: 34px;
    font-size: 10px;
  }
}
@media screen and (max-width: 450px) {
  .cards {
    width: 300px;
  }
  .card-timer .spanTimer {
    font-size: 25px;
  }
  .cardButton {
    display: flex;
    gap: 28px;
  }
  .cardButton button {
    min-width: 0px;
    height: 29px;
    font-size: 7px;
  }
}

/*# sourceMappingURL=style.css.map */
